<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#f20"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy tính bỏ túi" />

    <EditText
        android:id="@+id/edit_text_number_1"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_input_1"
        android:maxLength="5"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_number_2"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_input_2"
        android:maxLength="5"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_ket_qua"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:textSize="25sp"
        tools:text="Kết Quả: 20 x 5 = 100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_cong"
            android:textSize="25sp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_tru"
            android:layout_marginStart="100dp"
            android:textSize="25sp"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_nhan"
            android:textSize="25sp"
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_chia"
            android:layout_marginStart="100dp"
            android:textSize="25sp"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
